# Web3 Forms Configuration for Email Submissions
# Get your access key from https://web3forms.com/
# The 'Apply Now' button on the Ekijja Omanyi page will send form submissions to enockkalumba213@gmail.com
WEB3FORMS_ACCESS_KEY=9765f995-c28e-4bde-9a8e-4a4b62f31a47